plugins {
    id 'java'
}

group 'com.cy.plugin.autogen'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfinal', name: 'jfinal', version:'3.8'
    compile group: 'com.jfinal', name: 'jfinal-undertow', version:'1.5'

}
