# AutoGen

./: .gitignore  build.gradle  settings.gradle
TestAndroid/app/: build.gradle
TestAndroid/app/src/main/: AndroidManifest.xml
TestAndroid/gradle/wrapper/: gradle-wrapper.properties
UiServer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j2.xml  testTemplete.txt
resources/template/: const.ftl  macro_adapter_clicklistener.ftl  macro_adapters.ftl  testTemplete.txt  test_const.ftl
resources/template/intent/: define_keys.ftl  fetch_variable.ftl  startAct.ftl
src/com/cy/: MainForm.form  MainForm.java
src/com/cy/FeatureParser/: JavaStructureParser.java  XmlParser.java
src/com/cy/bean/: BeanList.java  ParsedProject.java
src/com/cy/common/: Constants.java  FinalConstants.java
src/com/cy/core/: Main.java
src/com/cy/func_entry/: IConcFuncParser.java
src/com/cy/func_entry/intent/: GenIntent.java
src/com/cy/manager/: FreeMarkerManager.java
src/com/cy/plugin/: InitViewAction.java
src/com/cy/ui/: CheckHeaderCellRenderer.java  SimpleFormatSelectDialog.java
src/com/cy/util/: JavaCommonUtils.java  ProjectPathUtil.java  UtilCmd.java  UtilPlugin.java  UtilString.java
src/main/java/com/cy/: MainForm.form  MainForm.java
src/main/resources/: IdsInLayout.html  sample.fxml
src/main/resources/enjoy/: IdsInLayout.html  IdsInLayout_test.html  declare  declare_butterknife_annotation
src/main/resources/template/: define_widgets.ftl  initview.ftl  macro_adapters.ftl  macro_clicklistener.ftl  macro_findViewByIds.ftl  test.ftl
src/main/resources/template/intent/: define_variable.ftl
(+49 files in other folders)
