plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

group 'com.cy.plugin.autogen'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.djun100:UtilDeskTop:b9510bd'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.25'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.jfinal', name: 'jfinal', version:'3.6'
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}